# Publisher (RabbitMQ) credentials
PublisherHost=rabbitmq
PublisherUsername=guest
PublisherPassword=guest
PublisherPort=5672
PublisherVirtualHost=/
PublisherDispatchExchange=cyclops.rate.dispatch
PublisherBroadcastExchange=cyclops.rate.broadcast
PublisherByDefaultDispatchInsteadOfBroadcast=false
PublisherDefaultRoutingKeyIfMissing=default_key

# Consumer (RabbitMQ) credentials
ConsumerHost=rabbitmq
ConsumerUsername=guest
ConsumerPassword=guest
ConsumerPort=5672
ConsumerVirtualHost=/
ConsumerDataQueue=cyclops.rate.consume

# In case of unknown type default rate will be used
UsageField=usage
ChargeField=charge
ChargeSuffix=CDR
DefaultRate=0.5

# Rates for specified sources
CloudStack=0.7
OpenStack=0.1
